<div id="principal" align="center">
	<h2>Receba a mudança de status por email</h2>
	<p><font color="red">[% error %]</font></p>
	<form id="formvalidar" action="[% c.uri_for(c.controller("Rastreamento").action_for("cadastro")) %]" method="post">
		<table>
			<tr><td>Email</td></tr>
			<tr><td><input type="text" name="email" id="email"></td></tr>
			<tr><td>Número(s) do(s) Pedido(s) - <small><i>Separado(s) por vírgula. Máximo 500 caracteres</i></small></td></tr>
			<tr><td><textarea id="pedido" name="pedido"></textarea></td></tr>
			<tr><td><input type="submit" value="Receber Notificação de Email"> </td></tr>
		</table>
	</form>
</div>
<script>
$(document).ready(function(){
	jQuery.validator.addMethod("ncorreio", function(value, element) { 
		return this.optional(element) || /[a-z0-9,]+/.test(value); 
		}, "Por favor, coloque os valores separados por vírgula");
	});
</script>
<script>
$(document).ready(function(){
	$("#formvalidar").validate({
		rules: {
			email: {
				required: true,
				minlength: 3,
				maxlength: 300,
				email : true,
			},
			pedido: {
				required: true,
				ncorreio: true,
				minlength: 6,
				maxlength: 500,
			}
		}
	});
});
</script>
